version: '3'

services:
  web:
    build: .
    command: bash -c "python manage.py makemigrations && python manage.py migrate && python manage.py loaddata servicios.json && python manage.py loaddata especialistas.json && python manage.py runserver 0.0.0.0:8000"
    container_name: pgpi_app
    volumes:
      - .:/pgpi
    ports:
      - "8000:8000"